<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pauline ondiek portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: blue;
  font-size: 33px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'quicksand', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: 'quicksand', sans-serif;
}
a.active,a:hover{
  background: blue;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


@media (max-width: 952px){
  label.logo{
    font-size: 13px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
html{
  font-family: 'quicksand', sans-serif;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.fa {
  padding: 20px;
  font-size: 22px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%
}
.fa-linkedin {
  background: black;
  color: blue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-twitter {
  background: black;
  color: blue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-github {
  background: black;
  color: blue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
a{
  color: white;
}
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">P.ONDIEK</label>
      <ul>
<li><a href="#experience">EXPERIENCE</a></li>
<li><a href="#project">PROJECTS</a></li>
<li><a href="#education">EDUCATION</a></li>
<li><a href="#skills">SKILLS</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>
</nav>


<div class="container">
<img src="images/first.jpg" alt="music" style="max-width:100%;height:auto;">
  <div class="centered">
    <h1 style="text-decoration:none;color:blue;font-size:3vw;text-weight:600">HI, I AM PAULINE ONDIEK.</h1>
    <p style="text-decoration:none;color:black;font-size:2vw;text-weight:1000">I am a Front-End Developer</p>
    <p style="color:black;font-size:2vw;text-weight:1000">and a Data Analyst.</p>
  </div>
</div>



<div class="row">
  <h1 style="text-align:center;text-decoration:underline;color:blue;padding-top:40px">OBJECTIVE</h1><br><br>
  <p style="text-align:center">To obtain full time employment as a Front-End developer in
    a position that will allow me to utilize my experience in
    designing, implementing, testing, debugging and developing
    software solutions by use of the software development life
    cycle (SDLC).</p><br><br>
  <div  style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;
   padding-top:40px" class="col-3 col-s-3 menu">
  <img src="images/code.jpg" alt="music" style="max-width:100%;height:auto;">
  <p style="text-align:center;font-weight:bold">SKILLS</p>
  </div>

  <div  style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;
   padding-top:40px" class="col-3 col-s-6">
    <img src="images/education2.jpg" alt="music" style="max-width:100%;height:auto;">
    <p style="text-align:center;font-weight:bold">EDUCATION</p>
  </div>

    <div  style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;
     padding-top:40px" class="col-3 col-s-9">
  <img src="images/project.jpg" alt="music" style="max-width:100%;height:auto;">
  <p style="text-align:center;font-weight:bold">PROJECTS</p>
      </div>
      <div  style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;
       padding-top:40px" class="col-3 col-s-12">
  <img src="images/contact.jpg" alt="music" style="max-width:100%;height:auto;">
  <p style="text-align:center;font-weight:bold">CONTACTS</p>
        </div>
    </div>



<div class="row">
  <h1 id="education" style="text-align:center;text-decoration:underline;color:blue;padding-top:40px;">EDUCATION</h1><br><br>
  <div class="col-3 col-s-3 menu">
    <p style="font-weight:bold;text-decoration:underline" >KENYA METHODIST UNIVERSITY</p>
     <p>
    BSc. Business Information Technology.
  </p><br>
    <p style="font-weight:bold;text-decoration:underline">GOOGLE UDACITY AFRICA CERTIFICATE</p>
    <p>
    Completed the scholarship and was awarded an android basic certificate.
    </p>
  </div>
  <div class="col-3 col-s-6">
    <p style="font-weight:bold;text-decoration:underline">GOOGLE DIGITAL SKILLS FOR AFRICA CERTIFICATE</p>
    <p>
    Outperformed by completing every lesson later awarded another certificate of achievement.
    </p>
</div>
   <div class="col-3 col-s-9">
    <p style="font-weight:bold;text-decoration:underline">TECHCAMP BOOTCAMP FOR DATA SCIENCE CERTIFICATE</p>
    <p>
    Managed to complete the 5 day boot camp and later on awarded a certificate for completion.
    </p>
  </div>

  <div class="col-3 col-s-12">
    <p style="font-weight:bold;text-decoration:underline">IBM DATA ANALYST CERTIFICATE </p>
    <p>
    Successfully completed and received a passing grade on the particular course.
  </p><br>
    <p style="font-weight:bold;text-decoration:underline">IBM PYTHON CERTIFICATE </p>
    <p>
    Successfully completed and received a passing grade on the particular course.
    </p>
    </div>
</div><br><br><br>





<div style="background-color:#EFEFEF;border: 2px solid white;padding: 10px;" class="others">
<div class="row">
  <div class="col-3 col-s-3 menu">
  </div>
  <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-3 col-s-6">
    <h1 id="skills" style="color:blue;padding-top:40px;text-decoration:underline">SKILLS</h1>
    <i class='fas fa-code' style="font-size:60px;color:blue;"></i>
    <p style="font-weight:bold;text-decoration:underline">LANGUAGES</p>
     <p>
    Python-Beginner.
  </p>
    <p>Front-End(HTML,CSS,JAVASCRIPT)-Intermediate.</p>
    <p>Back-End(PHP)-Beginner.</p>
    <p>
    Familiar with SQL-Beginner.
    </p>
    <p>
    Data Analysis-Beginner.
    </p>
  </div>
  <div class="col-3 col-s-9">
</div>
  <div class="col-3 col-s-12">
    </div>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
      </div>
      <div class="col-3 col-s-6">
      </div>
      <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-3 col-s-9">
        <h1 id="experience" style="color:blue;padding-top:40px;text-decoration:underline">EXPERIENCE</h1>
        <i class='fas fa-laptop' style="font-size:60px;color:blue"></i>
        <p style="font-weight:bold;text-decoration:underline">KAMILIMU MENTORSHIP PROGRAM</p>
        <p>
        managed to be selected after a competitive selection exercise and became one
        out of the 35 mentees in the program.
        </p>
        <p style="font-weight:bold;text-decoration:underline">IBM CERTIFIED DATA ANALYST</p>
        <p>
        Successfully complete an IBM data analyst course. I Can comfortably
        import data sets,clean and prepare data for analysis,manipulate pandas
        data frame,summarize data among others.
        </p>
    </div>
      <div class="col-3 col-s-12">
        </div>
        </div>


        <div class="row">
          <div class="col-3 col-s-3 menu">
          </div>
          <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;"
          class="col-3 col-s-6">
            <h1 style="color:blue;padding-top:40px;text-decoration:underline">VOLUNTEER</h1>
            <i class='fas fa-hands-helping' style='font-size:60px;color:blue'></i>
            <p style="font-weight:bold;text-decoration:underline">AFRICAN WOMEN IN TECHNOLOGY</p>
            <p>
            Volunteered in a number of activities in the tech event.
            </p>
          </div>
          <div class="col-3 col-s-9">
        </div>
          <div class="col-3 col-s-12">
            </div>
</div>

            <div class="row">
              <div class="col-3 col-s-3 menu">
              </div>
              <div class="col-3 col-s-6">
              </div>
              <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;"
              class="col-3 col-s-9">
                <h1 style="color:blue;padding-top:40px;text-decoration:underline">LEADERSHIP</h1>
                <i class='fas fa-user' style="font-size:60px;color:blue"></i>
                <p style="font-weight:bold;text-decoration:underline">ELECTORAL COMISSIONER OF KENYA METHODIST UNIVERSITY</p>
                <p>
                successfully conducted the Kenya Methodist elections as one of the
                electoral commissioners of the institution to ensure smooth running
                of the process.
                </p>
            </div>
              <div class="col-3 col-s-12">
                </div>
                </div>
</div>




<div  style="background-color:white;border: 2px solid white;padding: 10px;" class="row">
  <h1 id="project" style="color:blue;text-align:center;padding-top:40px;text-decoration:underline">PROJECTS</h1>
  <div class="col-3 col-s-3 menu">
<h2 style="font-weight:bold;text-decoration:underline">PORTFOLIO 1.0(2020)</h2><br>
  <a href="https://pauline-ashley.github.io/PAULINEONDIEK/">
<img src="images/portfolio1.png" alt="portfolio1" style="max-width:100%;height:auto;">
</a>
<a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
<a target="_blank" href="https://pauline-ashley.github.io/PAULINEONDIEK/" class="fa fa-globe" style='font-size:25px;color:blue;
background-color:white'></a>
<br>
<p> This is the first portfolio created in 2020.</p><br>
<p style="color:blue">Languages Used:HTML,CSS.</p>


<h2 style="font-weight:bold;text-decoration:underline;padding-top:40px">ASH BLOOD(2020)</h2><br>
  <a href="https://pauline-ashley.github.io/ASHBLOOD/">
<img src="images/blood.png" alt="donation" style="max-width:100%;height:auto;">
</a>
<a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
<a target="_blank" href="https://pauline-ashley.github.io/ASHBLOOD/" class="fa fa-globe" style='font-size:25px;color:blue;
background-color:white'></a>
<br>
<p> This is a blood donation website created in 2020.</p><br>
<P style="color:blue">Languages Used:HTML,CSS.</p>
  </div>

<div class="col-3 col-s-6">
<h2 style="font-weight:bold;text-decoration:underline">ASH CAR RENTAL(2020)</h2><br>
<a href="https://pauline-ashley.github.io/ASHCAR/">
<img src="images/car.png" alt="carrental" style="max-width:100%;height:auto;">
</a>
<a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
<a target="_blank" href="https://pauline-ashley.github.io/ASHCAR/" class="fa fa-globe" style='font-size:25px;color:blue;background-color:white'></a>
<br>
<p>
It is a car rental website created in 2020.
</p><br>
<P style="color:blue">Languages Used:HTML,CSS<br>,JAVASCRIPT.</p>

  <h2 style="font-weight:bold;text-decoration:underline;padding-top:20px">ASH FOOD(2020)</h2><br>
  <a href="https://pauline-ashley.github.io/ASHFOOD/">
  <img src="images/food.png" alt="food" style="max-width:100%;height:auto;">
  </a>
  <a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
  <a target="_blank" href="https://pauline-ashley.github.io/ASHFOOD/" class="fa fa-globe" style='font-size:25px;color:blue;background-color:white'></a>
  <br>
  <p>
  It is a food website created in 2020.
  </p><br>
  <P style="color:blue">Languages Used:HTML,CSS.</p>


  </div>

  <div class="col-3 col-s-9">
  <h2 style="font-weight:bold;text-decoration:underline">ASH MUSIC(2020)</h2><br>
  <a href="https://pauline-ashley.github.io/ASHMUSIC/">
<img src="images/music.png" alt="music" style="max-width:100%;height:auto;">
</a>
<a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
<a target="_blank" href="https://pauline-ashley.github.io/ASHMUSIC/" class="fa fa-globe" style='font-size:25px;color:blue;
background-color:white'></a>
<br>
  <p>It is a music website created in 2020.</P><br>
  <P style="color:blue">Languages Used:HTML,CSS<br>
    JAVASCRIPT</p>
  
  <h2 style="font-weight:bold;text-decoration:underline;padding-top:20px">ASH REAL ESTATE(2020)</h2><br>
    <a href="http://ashrealestate.rf.gd/">
  <img src="images/estate.png" alt="estate" style="max-width:100%;height:auto;">
  </a>
  <a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
  <a target="_blank" href="http://ashrealestate.rf.gd/" class="fa fa-globe" style='font-size:25px;color:blue;
  background-color:white'></a>
  <br>
    <p>It is a real estate website created in 2020.</P><br>
    <P style="color:blue">Languages Used:HTML,CSS<br>
      JAVASCRIPT,PHP</p>
    </div>

  <div class="col-3 col-s-12">
  <h2 style="font-weight:bold;text-decoration:underline">PORTFOLIO 2.0(2020)</h2><br>
  <a href="#">
<img src="images/portfolio2.png" alt="portfolio2" style="max-width:100%;height:auto;">
</a>
<a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
<a target="_blank" href="#" class="fa fa-globe" style='font-size:25px;color:blue;background-color:white'></a>
<br>
<p>This is my second portfolio created in 2020.</P><br>
<P style="color:blue">Languages Used:HTML,CSS.</p>
  
  <h2 style="font-weight:bold;text-decoration:underline">ASH HOTEL(2020)</h2><br>
  <a href="http://ashhotelke.rf.gd/">
<img src="images/hotel.png" alt="hotel" style="max-width:100%;height:auto;">
</a>
<a target="_blank" href="#" class="fa fa-github" style='font-size:25px;color:blue;background-color:white'></a>
<a target="_blank" href="http://ashhotelke.rf.gd/" class="fa fa-globe" style='font-size:25px;color:blue;background-color:white'></a>
<br>
<p>This is a hotel website created in 2020.</P><br>
<P style="color:blue">Languages Used:HTML,CSS,JAVASCRIPT<br>PHP.</p>
    </div>
    </div>


<div  style="background-color:black" class="contact">
<div class="row">
  <div style="background-color: black;height:390px;padding-top:40px" class="col-3 col-s-3 menu">
    <h2 id="contact" style="color:white;text-decoration:overline">SOCIAL MEDIA</h2>
  <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="https://www.linkedin.com/in/paulineondiek" class="fa fa-linkedin"></a>
    Linkedin-Pauline Ondiek</p>
    <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" class="fa fa-twitter"></a>
      Twitter-@PAULINE_ONDIEK</p>
      <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="http://github.com/pauline-ASHLEY" class="fa fa-github"></a>
        Github-PAULINE-ASHLEY</p><br>
    <i class='fas fa-envelope' style="font-size:14px;color:white;margin-left:20px;">&nbsp;&nbsp;ashleyondiek@gmail.com</i><br><br>
    <i class='fas fa-phone' style="font-size:14px;color:white;margin-left:20px;">&nbsp;&nbsp;0708400409</i>
  </div>

  <div style="background-color: black;height:390px;padding-top:40px" class="col-3 col-s-6">
    <h2 style="color:white;text-align:center;text-decoration:overline">NAVIGATION BAR</h2>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="#experience">EXPERIENCE</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="#project">PROJECTS</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="#education">EDUCATION</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="#skills">SKILLS</a></p>
    <p style="padding-top:40px;font-size:14px;text-align:center"><a href="#contact">CONTACT</a></p>
  </div>

  <div style="background-color: black;height:390px;padding-top:40px" class="col-3 col-s-9">
    <h2 style="color:white;text-align:center;text-decoration:overline">PROJECTS</h2>
    <p style="padding-top:40px;font-size:14px;text-align:center;color:white">PORTFOLIO 1.0</p>
    <p style="padding-top:40px;font-size:14px;text-align:center;color:white">ASH CAR RENTAL</p>
    <p style="padding-top:40px;font-size:14px;text-align:center;color:white">ASH MUSIC</p>
    <p style="padding-top:40px;font-size:14px;text-align:center;color:white">PORTFOLIO 2.0</p>
    <p style="padding-top:40px;font-size:14px;text-align:center;color:white">ASH BLOOD</p>
    </div>
    <div style="background-color: black;height:390px;" class="col-3 col-s-12">

      </div>

    </div>
</div>
  </body>
</html>
